{
    "version": "independent",
    "npmClient": "yarn",
    "command": {
        "publish": {
            "allowBranch": "NEVER PUBLISH VIA LERNA"
        },
        "bootstrap": {
            "npmClientArgs": [
                "--no-package-lock"
            ]
        }
    },
    "packages": [
        "packages/env2-shebang",
        "packages/html-comment-preprocessor",
        "packages/ignore-preprocessor",
        "packages/mocha-modern",
        "packages/preprocessor",
        "packages/scripting-core",
        "packages/ts-node-to",
        "packages/typescript-toolbelt"
    ]
}