{"settings":{"files.exclude":{"**/.git":true,"**/.svn":true,"**/.hg":true,"**/CVS":true,"**/.DS_Store":true,"packages":true,"node_modules":true},"files.watcherExclude":{"**/.git/objects/**":true,"**/.git/subtree-cache/**":true,"**/node_modules/*/**":true},"typescript.tsdk":"__ROOT__/node_modules/typescript/lib","terminal.integrated.windowsEnableConpty":true,"terminal.integrated.shell.windows":"C:\\WINDOWS\\System32\\wsl.exe"},"folders":[
        {
            "name": "<empty>",
            "path": "<empty>"
        },
        {
            "name": "__template__",
            "path": "packages/__template__"
        },
        {
            "name": "github-sdk",
            "path": "packages/github-sdk"
        },
        {
            "name": "__ROOT__",
            "path": "."
        },
        {
            "path": "/c/Users/abradley/Documents/Personal-dev/@cspotcode/github-graphql-client"
        }
    ],"_folders":[]}
